<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverviewController">
   <top>
      <Label text="Overwiew" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </top>
   <right>
      <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <TableView BorderPane.alignment="CENTER">
        <columns>
          <TableColumn minWidth="-1.0" prefWidth="238.0" text="Datei" />
          <TableColumn prefWidth="221.0" text="Auswählen" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="upload" mnemonicParsing="false" onAction="#uploadAction" text="Heraufladen" />
            <Button fx:id="download" mnemonicParsing="false" text="Herunterladen" />
            <Button fx:id="delete" mnemonicParsing="false" text="Löschen" />
            <Button fx:id="refresh" mnemonicParsing="false" text="Aktualisieren" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
